{
    "name": "Disting mk4 Quick Guide",
    "short_name": "Disting Guide",
    "description": "Browser-based quick reference guide for the Experts Sleepers Disting mk4.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
