
header {
    flex-shrink: 0;
    padding: 10px 15px 0 15px;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

main .left {
    min-width: 320px;
    padding: 0 15px;
}

main .middle {
    flex-grow: 2;
    padding: 0 15px;
}

main .right {
    flex-grow: 1;
    width: 40%;
    max-width: 40%;
    padding: 0 15px;
}

footer {
    flex-shrink: 0;
    background-color: #eee;
    padding: 0 15px;
}

.scrollable {
    overflow-y: auto;
}

.scrollable-visible {
    overflow-y: scroll;
}

header .title {
    /*font-weight: bold;*/
    font-size: 1.25rem;
}

h3 {
    margin: 10px 0 10px 0;
    font-size: 0.85rem;
    text-transform: uppercase;
    font-weight: normal;
}

/* Utilities */

.font-normal {
    font-weight: normal;
}

pre {
    margin: 0;
}

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.grow {
    flex-grow: 1;
}

.center {
    justify-self: center;
}

.centerV {
    align-self: center;
}

.space-between {
    justify-content: space-between;
}

.stretch {
    align-content: stretch;
}

.self-justify-center {
    justify-self: center;
}

.self-justify-end {
    justify-self: end;
}

.align-end {
    text-align: end;
}

.align-right {
    text-align: right;
}

.grid1x3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
